<html></html>

<head>
    <div style="display: flex; align-items: center;">
        <img src="/NETFIX.jpg" width="200" >
        
    
    <title>NETFIX

    </title>
    
    
    <link rel="stylesheet" href="netfix.css" >
   <a href="/NETFIX.jpg"><input type="button" value="Home" style="border: 0cm;" ></a>
    <input type="button" value="TV shows" style="border: 0cm;">
    <input type="button" value="Movies" style="border: 0cm;" >
    <input type="button" value="new and popular" style="border: 0cm;" >
    <input type="button" value="Browse by language" style="border: 0cm;" >
    
    <input type="button" value="My list" style="border: 0cm;">    
<h1> ydjsdcsdcbjsbcscdhcjccscshchchdhdhd</h1>

<a href="/classtest.html"><img src="/white-search-icon-button-png-img-735811696240431a0p3ex0i2v.png" width="25"></a>
   <a href="/epq.html"><img src="/bell-2-xxl.png"   width ="20" ></a>
   <a href="/NETFIX.jpg"><img src="/cute-boy-smiling-cartoon-kawaii-boy-illustration-boy-avatar-happy-kid_1001605-3447.jpg" width="25"></a>
    <select style="display: flex; align-items:flex-end;">
        <option>USER1</option>
        <option>USER2</option>
        <option>USER3</option>
        <option>USER4</option>

    </select>
</head>
<body>
 


</body>
</html>